<?php
use \pxn\phpUtils\pxdb\dbPool;


// main db config
dbPool::configure(

/* db name      */  'main',
/* driver       */  'MySQL',
/* host         */  'localhost',
/* port         */  '3306',
/* username     */  'root',
/* password     */  \base64_encode( 'pass' ),
/* database     */  'database',
/* table prefix */  'prefix_'

);


dbPool::getPool('main')
->UsingTables(
	'users'
);
